<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsFragment">

    <EditText
        android:id="@+id/et_news_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_search_area_height"
        android:autofillHints="no"
        android:background="@drawable/border_edittext"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/hint_search_area"
        android:inputType="textAutoCorrect"
        android:layout_margin="@dimen/news_search_area_margin"
        android:paddingHorizontal="@dimen/news_search_area_padding_horizontal"
        android:textSize="@dimen/text_search_area"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/card_news_item"
        app:layout_constraintTop_toBottomOf="@id/et_news_search" />

    <TextView
        android:id="@+id/tv_news_message"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_search_news"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>